{
  "name": "mqtt_broker_master_test",
  "version": "1.0.0",
  "description": "test para mqtt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "test"
  ],
  "author": "luis oviedo",
  "license": "ISC",
  "dependencies": {
    "mosca": "^2.8.3",
    "mysql": "^2.16.0"
  }
}
